# StructureDebugger

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/com/github/darkpred/extended_structure_blocks/: ExtendedStructureBlockEditScreen.java  ExtendedStructureBlockEntity.java  ExtendedStructureBlocks.java  ExtendedStructurePacket.java
common/src/main/java/com/github/darkpred/extended_structure_blocks/mixin/: ServerGamePacketListenerImplMixin.java  ServerboundSetStructureBlockPacketMixin.java  StructureBlockEditScreenAccessor.java  StructureBlockEditScreenMixin.java  StructureBlockEntityMixin.java  StructureBlockRendererMixin.java
fabric/: build.gradle
fabric/src/main/java/com/github/darkpred/extended_structure_blocks/fabric/: ExtendedStructureBlocksFabric.java
fabric/src/main/java/com/github/darkpred/extended_structure_blocks/fabric/client/: ExtendedStructureBlocksFabricClient.java
fabric/src/main/resources/: extended_structure_blocks.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/darkpred/extended_structure_blocks/forge/: ExtendedStructureBlocksForge.java
forge/src/main/java/com/github/darkpred/extended_structure_blocks/forge/client/: ClientModEvents.java
forge/src/main/resources/: extended_structure_blocks.mixins.json  pack.mcmeta
