# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_id=extended_structure_blocks
mod_name=Extended Structure Blocks
mod_version=0.3.0
mod_license=MIT
maven_group=com.github.darkpred.extended_structure_blocks
archives_name=extended-structure-blocks
mod_author=DarkPred
mod_description=

# Minecraft properties
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
# Dependencies
fabric_loader_version=0.16.5
fabric_api_version=0.77.0+1.18.2

forge_version=40.2.21
forge_version_range=[40,)
forge_loader_version_range=[40,)

parchment_date=2022.11.06
